# tws-system-app-stack-demo

./: .gitignore  README.md
modules/api-gateway/: build.gradle
modules/api-gateway/gradle/wrapper/: gradle-wrapper.properties
modules/api-gateway/src/main/java/school/thoughtworks/system/app/demo/gateway/: GatewayApplication.java
modules/api-gateway/src/main/java/school/thoughtworks/system/app/demo/gateway/filter/: PostFilter.java  PreFilter.java
modules/api-gateway/src/main/resources/: application.properties
modules/api-gateway/src/test/java/school/thoughtworks/system/app/demo/gateway/: GatewayApplicationTests.java
modules/assembly/: docker-compose.yml
modules/assembly/nginx/: default.conf
modules/compute-service/: .gitignore  build.gradle
modules/compute-service-application/: build.gradle  pom.xml
modules/compute-service/gradle/wrapper/: gradle-wrapper.properties
modules/compute-service/src/main/resources/: application.properties
modules/core-service/: build.gradle
modules/core-service/gradle/wrapper/: gradle-wrapper.properties
modules/core-service/src/main/resources/: application.properties
modules/eureka-service/: .gitignore  build.gradle
modules/eureka-service/src/main/resources/: application.properties
modules/web/: .gitignore  package-lock.json  package.json  webpack.config.js
modules/web-dev/: .gitignore  package.json
modules/web-dev/src/component/: App.js
modules/web-dev/src/test/: App.test.js
modules/web/public/: index.html
modules/web/src/: index.js
modules/web/src/component/: App.js
modules/web/src/style/: App.css
modules/web/test/: App.test.js
(+19 files in other folders)
