zuul.routes.service_a.path= /service_a/**
zuul.routes.service_a.serviceId= compute_service

zuul.routes.service_b.path= /service_b/**
zuul.routes.service_b.serviceId= hello_world_service

server.port= 9991
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=zuul_server